#coding:utf-8
from __future__ import unicode_literals
from django.shortcuts import render
from ywmodels.models import Websniff
from django.core.paginator import Paginator, EmptyPage, PageNotAnInteger
from django.contrib.auth.decorators import login_required

# Create your views here.

@login_required
def web(request, pk):
    stat_code = ['200', '201', '202', '203', '204', '205', '206','301', '302', '303', '304', '305', '307']
    if request.method == "GET":
        sites = Websniff.objects.all()
    if request.method == "POST":
        name = request.POST.get('site_name')
        slug = request.POST.get('weburl')
        if not pk:  #pk不存在则是创建新条目,反之则是修改已存在条目
            Websniff.objects.get_or_create(name=name, slug=slug)  #新建
        else:
            web = Websniff.objects.get(id=pk)
            web.name = name
            web.slug = slug
            web.save()
    paginator = Paginator(sites, 10)
    try:
        page = request.GET.get('page')
        websniffs = paginator.page(page)
    except PageNotAnInteger:
        # If page is not an integer, deliver first page.
        websniffs = paginator.page(1)
    except EmptyPage:
        # If page is out of range (e.g. 9999), deliver last page of results.
        websniffs = paginator.page(paginator.num_pages)
    return render(request, 'ywweb/web.html', {'websniffs': websniffs, 'codelist': stat_code})

@login_required
def web_edit(request, pk):
    site = Websniff.objects.get(id=pk)
    return render(request, 'ywweb/editweb.html', {'site': site})
